server {
    listen       80;
    server_name  localhost;
    client_max_body_size 10M;
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        try_files $uri /index.html;
    }
    location /signin {
        try_files $uri /templates/auth.html;
    }

    location /signup {
        try_files $uri /templates/register.html;
    }

    location /learn {
        try_files $uri /templates/learn.html;
    }

    location ^/news/(\id+)$ {
        try_files $uri /templates/single/news.html;
    }
location ~ ^/profile/(.*)$ {
  try_files $uri /templates/profile.html;
}

location ~ ^/admin/(.*)$ {
  try_files $uri /templates/single/admin.html;
}

    error_page   500 502 503 504  /50x.html;
}
